# Monsters

Lab3/: filePath  pom.xml
Lab3/src/main/java/Controller/: ReadFile.java  WriteFile.java
Lab3/src/main/java/Entities/: Ingredient.java  Monster.java  Poison.java
Lab3/src/main/java/GUI/: ChoseFile.form  ChoseFile.java  CustomFilter.java  CustomFonts.java  GalaFrame.form  GalaFrame.java  MonsterInfo.form  MonsterInfo.java
Lab3/src/main/java/ReadFile/: BaseReadHandler.java  JSONReadHandler.java  ReadHandler.java  XMLReadHandler.java  YAMLReadHandler.java
Lab3/src/main/java/Storage/: Storage.java
Lab3/src/main/java/WriteFile/: BaseWriteHandler.java  JSONWriteHandler.java  XMLWriteHandler.java  YAMLWriteHandler.java
Lab3/src/main/java/mephi/b22901/kateero/lab3/: Lab3.java
Lab3/src/main/resources/: Monsters.json  Monsters.xml  Monsters.yml
Lab3/src/main/resources/data/: Monsters.json  Monsters.xml  Monsters.yml  res.xml
